apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/kubeflow?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.19"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-notebook-controller-v2-19-push.yaml".pathChanged() )
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-19
    appstudio.openshift.io/component: odh-notebook-controller-v2-19
    pipelines.appstudio.openshift.io/type: build
  name: odh-notebook-controller-v2-19-on-push
  namespace: rhoai-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: additional-tags
      value:
        - '{{target_branch}}-{{revision}}'
    - name: additional-labels
      value:
        - version=v2.19.1
        - io.openshift.tags=odh-notebook-controller
    - name: output-image
      value: quay.io/rhoai/odh-notebook-controller-rhel8:{{target_branch}}
    - name: dockerfile
      value: odh-notebook-controller/Dockerfile.konflux
    - name: path-context
      value: components
    - name: hermetic
      value: true
    - name: prefetch-input
      value: |
        [
          {"type": "gomod", "path": "components/odh-notebook-controller"},
          {"type": "rpm", "path": "components/odh-notebook-controller"}
        ]
    - name: build-source-image
      value: true
    - name: build-image-index
      value: false
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/red-hat-data-services/konflux-central.git
      - name: revision
        value: '{{ target_branch }}'
      - name: pathInRepo
        value: pipelines/container-build.yaml
  taskRunTemplate: {}
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
