apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/ilab-on-ocp?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" 
      && target_branch == "rhoai-2.22"
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-22
    appstudio.openshift.io/component: odh-ml-pipelines-runtime-generic-v2-22
    pipelines.appstudio.openshift.io/type: build
  name: odh-ml-pipelines-runtime-generic-v2-22-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value: 
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value: 
    - version=v2.22.0
    - io.openshift.tags=odh-ml-pipelines-runtime-generic
  - name: output-image
    value: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel9:{{target_branch}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      [
        {"path": ".", "type": "rpm"}, 
        {"type": "pip", "path": ".", "allow_binary": true, "requirements_build_files": ["requirements-build.txt"]}
      ]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: false
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-ml-pipelines-runtime-generic-v2-22
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
